/* HEADER */

#divUser {
  position: absolute;
  top: 20%;
  left: 33%;
  transform: translate(-50%, -50%);
  padding: 10px;
  border: 1px solid grey;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  border-radius: 20px;
  font-size: small;
}

#divContador {
  position: absolute;
  top: 20%;
  left: 75%;
  transform: translate(-50%, -50%);
  padding: 10px;
  border: 1px solid grey;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  border-radius: 20px;
  font-size: small;
}
header.centered {
  text-align: center;
  margin-bottom: 20px;
}

h1#title {
  color: #4b4e50;
  font-size: 2.5rem;
}

form.inputBox {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

input[type="text"]#user {
  font-size: 1rem;
  padding: 10px;
  border: none;
  border-radius: 20px;
  width: 100px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 40px;
  width: 200px;
  outline: none;
  text-align: center;
}

button#startGame,
button[type="reset"] {
  background-color: #4caf50;
  /* Verde brillante */
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, transform 0.3s;
}

button#startGame:hover,
button[type="reset"]:hover {
  background-color: #45a049;
  /* Un verde ligeramente m√°s oscuro */
  transform: translateY(-2px);
}

#resetBtn {
  display: none;
}

/* BODY */

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f4f4f9;
  color: #333;
  display: grid;
  place-items: center;
  background-image: url("/images/Firefly\ imagen\ de\ fondo\ para\ juego\ de\ emparejar\ cartas\ online,\ las\ cartas\ contienen\ emogis,\ composic.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
}

/* MAIN */

main {
  max-height: 720px;
  max-width: 400px;
  min-width: 320px;
  min-height: 560px;
  flex-grow: 1;
  overflow: auto;
  margin: 0.5rem;
  height: 65vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem;
  gap: 0.5rem;
  border: 1px solid black;
  border-radius: 1rem;
  background: linear-gradient(rgb(206, 255, 244), rgb(96, 223, 255));
}

.container {
  margin-top: 5rem;
  height: 100%;
  width: 100%;
  border: 5px solid rgb(255, 231, 195);
  background-color: #070808a9;
  padding: 1rem;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 0.5rem;
  justify-content: center;
}

.container img {
  width: 100%;
  height: 100%;
  padding: 0.5rem;
}

article ul {
  width: 100%;
  height: 100%;
}

.card {
  height: 100%;
  width: 100%;
  position: relative;
  /* gap: 0.1rem; */
}
.back {
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  border-radius: 0.5rem;
  background-color: black;
}
.front {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  border-radius: 0.5rem;
  background-color: black;
}

p#copyright {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  text-align: center;
  margin-top: 20px;
  color: #c5c2c2;
  padding: 0.5rem;
  font-weight: bold;
  font-size: 1rem;
}

.hidden {
  display: none;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}
